{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.adamcagle.com" }],
      "destination": "https://adamcagle.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "adam-cagle-portfolio.vercel.app" }],
      "destination": "https://adamcagle.com/$1",
      "permanent": true
    },
    { "source": "/creative-direction.html", "destination": "/managing-director.html", "permanent": true },
    { "source": "/mobile/creative-direction.html", "destination": "/mobile/managing-director.html", "permanent": true },
    { "source": "/ai-enablement.html", "destination": "/ai-systems.html", "permanent": true },
    { "source": "/mobile/ai-enablement.html", "destination": "/mobile/ai-systems.html", "permanent": true },
    { "source": "/brain/:path*", "destination": "/:path*", "permanent": false },
    { "source": "/launch/:path*", "destination": "/:path*", "permanent": false },
    { "source": "/dev", "destination": "/DEV", "permanent": false },
    { "source": "/dev/:path*", "destination": "/DEV/:path*", "permanent": false },
    { "source": "/FACE", "destination": "/FACE/index.html", "permanent": false },
    { "source": "/FACE2", "destination": "/FACE2/index.html", "permanent": false },
    { "source": "/natasha", "destination": "/natasha/index.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/FACE",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/FACE/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/FACE2",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/FACE2/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/natasha",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/natasha/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
